<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window[
 <!ENTITY % dialogDTD SYSTEM "chrome://global/locale/dialogOverlay.dtd" >
 %dialogDTD;
]>
<window xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Log in to Zbigz"
        onload="zzbigz_login.init();"
        id="zzbigz-login">
 <keyset>
  <key id="close_cmd" keycode="VK_ESCAPE" oncommand="window.close();" />
 </keyset>
 <script type="application/x-javascript" src="chrome://zzbigz/content/login.js" />
 <iframe id="fraLogin" src="https://zbigz.com/login" type="content-primary" flex="1"></iframe>
</window>
